cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fqt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DevdudeSami/fqt>
homepage:       https://github.com/DevdudeSami/fqt#readme
bug-reports:    https://github.com/DevdudeSami/fqt/issues
author:         Youssef Moawad
maintainer:     y.moawad.1@research.gla.ac.uk
copyright:      (c) Youssef Moawad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DevdudeSami/fqt

library
  exposed-modules:
      Helpers
      Definitions
      LogicQCSimulator
      QCEDSL
      QCHelpers
      QCSpecialiser
      QWMEngine
      QPCompiler
      SQCParser
      EntCircuits
      QCGrovers
      QFT
      QCMath
      QFTAdder
      QCTesting
  other-modules:
      Paths_fqt
  hs-source-dirs:
      src
      src/core
      src/compiler
      src/circuits
      src/circuits/math
      src/testing
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010

executable fqt-exe
  main-is: Main.hs
  other-modules:
      Paths_fqt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , fqt
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010

test-suite fqt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QCTestSuites
      QFTAdderTestSuites
      Paths_fqt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , fqt
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010
