cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fqt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fqt#readme>
homepage:       https://github.com/githubuser/fqt#readme
bug-reports:    https://github.com/githubuser/fqt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fqt

library
  exposed-modules:
      Helpers
      Definitions
      LogicQCSimulator
      QCEDSL
      QCHelpers
      QCSplitter
      QWMEngine
      OCLGenerator
      SQCParser
      EntCircuits
      QCGrovers
      QFT
      QCMath
  other-modules:
      Paths_fqt
  hs-source-dirs:
      src
      src/core
      src/compiler
      src/circuits
      src/circuits/math
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010

executable fqt-exe
  main-is: Main.hs
  other-modules:
      Paths_fqt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , fqt
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010

test-suite fqt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QCTesting
      QCTestSuites
      Paths_fqt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      MissingH
    , array >=0.5.4
    , base >=4.7 && <5
    , directory
    , fqt
    , haskeline
    , integer-logarithms
    , mtl
    , parsec
    , pretty
    , process
    , split
    , text
  default-language: Haskell2010
